<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.412,C:\Users\Antur\OneDrive\Dokumenty\Embarcadero\Studio\Projects\OX\Unit1.h=C:\Users\Antur\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,C:\Users\Antur\OneDrive\Dokumenty\Embarcadero\Studio\Projects\OX\Unit1.dfm=C:\Users\Antur\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,C:\Users\Antur\OneDrive\Dokumenty\Embarcadero\Studio\Projects\OX\Project1.cbproj=C:\Users\Antur\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,C:\Users\Antur\OneDrive\Dokumenty\Embarcadero\Studio\Projects\OX\Project1PCH1.h=C:\Users\Antur\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=C:\Users\Antur\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,=C:\Users\Antur\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,C:\Users\Antur\OneDrive\Dokumenty\Embarcadero\Studio\Projects\OX\Unit1.cpp=C:\Users\Antur\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
